---
name: Shiloh Barry
start_date: 2019-09-03
locality: San Antonio, TX
country: USA
role: <a href="/job-families/people-ops/total-rewards/">Total Rewards Coordinator</a>
reports_to: brittany-r
picture: Shiloh_Barry.png
twitter: 
gitlab: SVBarry
departments:
- People Group
- Total Rewards
story: 'Shiloh is a Total Rewards Coordinator based in San Antonio, TX. In my free
  time I enjoy traveling, working out, and adventuring with my puppy Callie.

'
