---
name: Stefanie Haynes
start_date: 2019-01-02
locality: Broomfield, CO
country: USA
role: <a href="/job-families/people-ops/executive-business-administrator/">Senior
  Executive Business Administrator</a>
reports_to: craig-mestel
picture: stefaniehaynes.JPG
gitlab: shaynes13
departments:
- Marketing
story: 'Stef is really passionate about the outdoors and animal rescue. In her spare
  time, you will find her hiking in the mountains, skiing, competing in marathon races
  and enjoying time with her labradoodle. Stef loves to travel, spend time with friends
  and family, partake in anything outdoors and learn new things.

  '

