---
name: Igor Wiedler
start_date: 2019-12-16
locality: Berlin
country: Germany
role: <a href="/job-families/engineering/infrastructure/site-reliability-engineer/">Staff
  Site Reliability Engineer</a>
reports_to: kwanyangu
picture: igorwiedler.png
twitter: igorwhilefalse
gitlab: igorwwwwwwwwwwwwwwwwwwww
pronouns: they/them
departments:
- Engineering Function
- Infrastructure Department
projects:
  labkit: maintainer
  gitlab-com-runbooks: maintainer
story: 'Igor has been building and operating software systems for a while.

'
